{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5501/staff/class/g3/39.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "localhost に対して chrome を起動する",
            "url": "http://localhost:5501",
            "webRoot": "${workspaceFolder}"
        }
    ]
}